<diagram program="umletino" version="14.2"><zoom_level>10</zoom_level><element><id>UMLNote</id><coordinates><x>330</x><y>322</y><w>220</w><h>120</h></coordinates><panel_attributes>Evento 1 - Dia X
Evento 2 - Dia Y
Evento 3 - Dia Z
Evento 4 - Dia W
fontsize=20</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLPackage</id><coordinates><x>850</x><y>182</y><w>370</w><h>590</h></coordinates><panel_attributes>Página
--
fontsize=20</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>350</x><y>582</y><w>300</w><h>50</h></coordinates><panel_attributes>*TÍTULO*
bg=yellow</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLActor</id><coordinates><x>700</x><y>422</y><w>120</w><h>140</h></coordinates><panel_attributes>Sistema de 
Templates
fontsize=20</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>540</x><y>382</y><w>210</w><h>80</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>190;60;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>650</x><y>472</y><w>100</w><h>110</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>80;10;10;90</additional_attributes></element><element><id>UMLPackage</id><coordinates><x>330</x><y>482</y><w>330</w><h>210</h></coordinates><panel_attributes>Estilo
--
fontsize=20</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>340</x><y>522</y><w>120</w><h>50</h></coordinates><panel_attributes>*DATA*
bg=red
fontsize=26</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>870</x><y>222</y><w>120</w><h>50</h></coordinates><panel_attributes>*Dia X*
bg=red
fontsize=26</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>860</x><y>282</y><w>300</w><h>50</h></coordinates><panel_attributes>*Evento 1*
bg=yellow</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>870</x><y>412</y><w>300</w><h>50</h></coordinates><panel_attributes>*Evento 2*
bg=yellow</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>880</x><y>352</y><w>120</w><h>50</h></coordinates><panel_attributes>*Dia Y*
bg=red
fontsize=26</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>870</x><y>542</y><w>300</w><h>50</h></coordinates><panel_attributes>*Evento 3*
bg=yellow</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>880</x><y>472</y><w>120</w><h>50</h></coordinates><panel_attributes>*Dia Z*
bg=red
fontsize=26</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>870</x><y>682</y><w>300</w><h>50</h></coordinates><panel_attributes>*Evento 4*
bg=yellow</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>880</x><y>622</y><w>120</w><h>50</h></coordinates><panel_attributes>*Dia W*
bg=red
fontsize=26</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>790</x><y>432</y><w>80</w><h>30</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>60;10;10;10</additional_attributes></element></diagram>